{
    "name":"KIRALUZ",
    "short_name":"KIRALUZ",
    "start_url":"/",
    "display":"standalone",
    "background_color":"#120D16",
    "theme_color":"#6A0D91",
"icons":[
    {
        "src":"/assets/icons/icon-192x192.png",
        "sizes":"512x512",
        "type":"image/png"
    },
    {
        "src":"/assets/icons/icon-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
    }
]
}